<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Overlay</title>
	<link rel="stylesheet" type="text/css" href="./absolute.css">
</head>
<body>
<div class="wrapper">
		<div class="box box-1">
			<div class="block">
				<span>HTML</span>
				<sup>[100%]</sup>
			</div>
		</div>
		<div class="box box-2">
			<div class="block">
				<span>CSS</span>
				<sup>[45%]</sup>
			</div>
		</div>
		<div class="box box-3">
			<div class="block">
				<span>JavaScript</span>
				<sup>[78%]</sup>
			</div>
			<div class="alert">
				<p>Incorrect data</p>
			</div>
		</div>
		<div class="box box-4">
			<div class="block">
				<span>PHP</span>
				<sup>[66%]</sup>
			</div>
		</div>
		<div class="box box-5">
			<div class="block">
				<span>Ruby</span>
				<sup>[97%]</sup>
			</div>
		</div>
		<div class="table">
			<button>10%</button>
			<button>20%</button>
			<button>30%</button>
			<button>40%</button>
			<button>50%</button>
			<button>60%</button>
			<button>70%</button>
			<button>80%</button>
			<button>90%</button>
			<button>100%</button>
		</div>
	</div>
		<div class="input">
			<select>
				<option value="">Languages</option>
				<option value="1">HTML</option>
				<option value="2">CSS</option>
				<option value="3">JavaScript</option>
				<option value="4">PHP</option>
				<option value="5">Ruby</option>
			</select>
			<input type="input" name="percentage" placeholder="Percentage">
		</div>
</body>
</html>