<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Exercises</title>
	<link rel="stylesheet" type="text/css" href="./cssexercise.css">
</head>
<body>
	<div class="wrapper">
		<div class="box box-1">
			<span>HTML</span>
			<sup>[100%]</sup>
		</div>
		<div class="box box-2">
			<span>CSS</span>
			<sup>[45%]</sup>
		</div>
		<div class="box box-3">
			<span>JavaScript</span>
			<sup>[78%]</sup>
		</div>
		<div class="box box-4">
			<span>PHP</span>
			<sup>[66%]</sup>
		</div>
		<div class="box box-5">
			<span>Ruby</span>
			<sup>[97%]</sup>
		</div>
		<div class="table">
			<div>10%</div>
			<div>20%</div>
			<div>30%</div>
			<div>40%</div>
			<div>50%</div>
			<div>60%</div>
			<div>70%</div>
			<div>80%</div>
			<div>90%</div>
			<div>100%</div>
		</div>
	</div>
		<div class="popup">
			<div class="popup_content">
				<p>You need registration<br>for watching data</p>
			</div>
		</div>
</body>
</html>