<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex-wrap</title>
	<link rel="stylesheet" type="text/css" href="./flex-wrap.css">
</head>
<body>
	<main>
		<div class="flex-wrap">
			<div class="first-screen">
				<div>1</div>
				<div>2</div>
				<div>3</div>
			</div>
			<div class="second-screen">
				<div>1</div>
				<div>2</div>
				<div>3</div>
			</div>
			<div class="third-screen">
				<div>1</div>
				<div>2</div>
			</div>
			<div class="fourth-screen">
				<div>1</div>
				<div>2</div>
				<div>3</div>
			</div>
		</div>
	</main>
</body>
</html>