<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid</title>
	<link rel="stylesheet" type="text/css" href="./grid.css">
	<script src="./JavaScript.js"></script>
</head>
<body>
	<main class="grid-container">
			<header>Header</header>
			<aside class="aside-left">Aside-left</aside>
			<section class="content">Content</section>
			<aside class="aside-right">Aside-right</aside>		
			<section class="comments">Comments</section>
			<div class="products">Products</div>
			<section class="blog">Blog</section>
			<section class="blog-title">Blog-title</section>
			<section class="subscription">Subscription</section>
			<nav class="links">Links</nav>
			<nav class="social">Social</nav>			
	</main>
</body>
</html>